b'Ketsui no Hikari'
JP: 42 - EN: 41
--------------------------
b'Analog Heart'
JP: 74 - EN: 29
--------------------------
b'Audrey'
JP: 47 - EN: 46
--------------------------
b'Diamond'
JP: 45 - EN: 59
--------------------------
b'Doki Pipo \xe2\x98\x86 Emotion'
JP: 49 - EN: 53
--------------------------
b'Evergreen'
JP: 42 - EN: 41
--------------------------
b'Fly into the sky'
JP: 57 - EN: 1
--------------------------
b'Just Believe!!!'
JP: 56 - EN: 54
--------------------------
b'Kaika Sengen'
JP: 43 - EN: 44
--------------------------
b'Kakushiaji!'
JP: 63 - EN: 62
--------------------------
b'Ketsui no Hikari'
JP: 42 - EN: 41
--------------------------
b'Make-up session ABC'
JP: 40 - EN: 39
--------------------------
b'Muteki-kyuu*Believer'
JP: 66 - EN: 67
--------------------------
b'Starlight'
JP: 52 - EN: 53
--------------------------
b'Sweet Eyes'
JP: 83 - EN: 82
--------------------------
b'THE SECRET NiGHT'
JP: 87 - EN: 1
--------------------------
b'Yume ga Koko Kara Hajimaru yo'
JP: 85 - EN: 79
--------------------------
