Thank you, FRIENDS!!
JP: 70 - EN: 69
--------------------------
Hajimari Road
JP: 72 - EN: 1
--------------------------
Yosoku Fukanou Driving!
JP: 53 - EN: 1
--------------------------
Aozora Jumping Heart
JP: 51 - EN: 53
--------------------------
Beginner's Sailing
JP: 66 - EN: 65
--------------------------
Hajimari Road
JP: 72 - EN: 1
--------------------------
Hop・Step・Waai!
JP: 50 - EN: 51
--------------------------
Jimo Ai ♡ Mantan ☆ Summer Life
JP: 45 - EN: 51
--------------------------
Kimi no Hitomi o Meguru Bouken
JP: 47 - EN: 46
--------------------------
Kinmirai Happy End
JP: 49 - EN: 50
--------------------------
Koi ni Naritai AQUARIUM
JP: 57 - EN: 58
--------------------------
LONELY TUNING
JP: 49 - EN: 50
--------------------------
Manatsu wa Dare no Mono?
JP: 52 - EN: 65
--------------------------
MIRACLE WAVE
JP: 52 - EN: 53
--------------------------
Mirai no Bokura wa Shitteru yo
JP: 43 - EN: 45
--------------------------
Natsu e no Tobira Never end ver.
JP: 57 - EN: 59
--------------------------
Natsu no Owari no Amaoto ga
JP: 54 - EN: 46
--------------------------
No.10
JP: 34 - EN: 36
--------------------------
Oyasuminasan!
JP: 40 - EN: 44
--------------------------
P.S. no Mukougawa
JP: 58 - EN: 57
--------------------------
Sakana ka Nanda ka?
JP: 49 - EN: 26
--------------------------
Shoujo Ijou no Koi ga Shitai
JP: 56 - EN: 54
--------------------------
Sora mo Kokoro mo Hareru kara
JP: 39 - EN: 38
--------------------------
Sotsugyou desu ne
JP: 44 - EN: 43
--------------------------
Taiyou o Oikakero!
JP: 61 - EN: 59
--------------------------
Thank you, FRIENDS!!
JP: 70 - EN: 69
--------------------------
Thrilling・One Way
JP: 69 - EN: 70
--------------------------
Todokanai Hoshi da to Shitemo
JP: 40 - EN: 41
--------------------------
Yosoku Fukanou Driving!
JP: 53 - EN: 1
--------------------------
Snow halation
JP: 40 - EN: 38
--------------------------
Bokutachi wa Hitotsu no Hikari
JP: 42 - EN: 43
--------------------------
Wonderful Rush
JP: 87 - EN: 88
--------------------------
PSYCHIC FIRE
JP: 51 - EN: 50
--------------------------
After school NAVIGATORS
JP: 74 - EN: 75
--------------------------
Bokutachi wa Hitotsu no Hikari
JP: 42 - EN: 43
--------------------------
COLORFUL VOICE
JP: 61 - EN: 65
--------------------------
Dancing stars on me!
JP: 51 - EN: 50
--------------------------
Daring!!
JP: 98 - EN: 96
--------------------------
Eien Friends
JP: 59 - EN: 58
--------------------------
Futari Happiness
JP: 47 - EN: 48
--------------------------
Future style
JP: 48 - EN: 49
--------------------------
HEART to HEART!
JP: 55 - EN: 56
--------------------------
Hello, Hoshi o Kazoete
JP: 56 - EN: 60
--------------------------
Kokuhaku Biyori, desu!
JP: 53 - EN: 51
--------------------------
Koremade no Love Live!
JP: 18 - EN: 17
--------------------------
Kururin MIRACLE
JP: 57 - EN: 58
--------------------------
Listen to my heart!!
JP: 83 - EN: 67
--------------------------
Love marginal
JP: 49 - EN: 48
--------------------------
Love wing bell
JP: 44 - EN: 43
--------------------------
Natsuiro Egao de 1,2,Jump!
JP: 73 - EN: 72
--------------------------
Nawatobi
JP: 48 - EN: 51
--------------------------
Nightingale Love Song
JP: 63 - EN: 62
--------------------------
PSYCHIC FIRE
JP: 51 - EN: 50
--------------------------
Sayounara e Sayonara!
JP: 42 - EN: 44
--------------------------
Snow halation
JP: 40 - EN: 38
--------------------------
Storm in Lover
JP: 50 - EN: 62
--------------------------
SUNNY DAY SONG
JP: 58 - EN: 57
--------------------------
Susume→Tomorrow
JP: 72 - EN: 74
--------------------------
Wonderful Rush
JP: 87 - EN: 88
--------------------------
Yuujou No Change
JP: 47 - EN: 49
--------------------------
Zurui yo Magnetic today
JP: 59 - EN: 60
--------------------------
DROPOUT!?
JP: 50 - EN: 55
--------------------------
DROPOUT!?
JP: 50 - EN: 55
--------------------------
