
探すん  { さがすん }  だ夢  { ゆめ }  のエリア
笑い  { わらい }  ながら君  { きみ }  も走っ  { はしっ }  てた
汗  { あせ }  を拭い  { ぬぐい }  てあげようか
遠慮  { えんりょ }  してもタオルをなげて
 
どこまでも行けるっ  { いけるっ }  て気持ち  { きもち }  だよ
荷物  { にもつ }  も予定  { よてい }  もいらない
 
誰より  { だれより }  Go!(Go!) Go!(Go!)　遠く  { とおく }  へ飛ん  { とん }  でみようか
Go!(Go!) Go!(Go!) 無理  { むり }  なんて言わ  { いわ }  せないんだよ
Go!(Go!) Go!(Go!) とにかく先  { さき }  を目指し  { めざし }  て
Go!(Go!) Go!(Go!) 何か  { なにか }  と出会  { しゅつかい }  いたい ときめき
 
Dreamin' 消え  { きえ }  ない
Dreamin’ Sensation
 
挫け  { くじけ }  てる暇  { ひま }  はないよ
大事  { だいじ }  なのは止まら  { とまら }  ないこと
丘  { おか }  を越え山  { こえやま }  を越え  { こえ }  て
ちっぽけな自分  { じぶん }  にさようなら
 
いつまでもずっと本気出  { ほんきしゅつ }  してるよ
てかげんしらない性格  { せいかく }  さ
 
負け  { まけ }  ないGo!(Go!) Go!(Go!) 未来  { みらい }  を捕まえ  { つかまえ }  たくて
Go!(Go!) Go!(Go!)　勢い  { いきおい }  よく進むん  { すすむん }  だよ
Go!(Go!) Go!(Go!)　いつかは出会  { しゅつかい }  う悲しみ  { かなしみ }  
Go!(Go!) Go!(Go!)　それさえ人生  { じんせい }  のスパイス

Smiling　君  { きみ }  なら　
Smiling　わかるね
 
負け  { まけ }  ないGo! Go!　未来  { みらい }  を捕まえ  { つかまえ }  たくて
Go! Go!　勢い  { いきおい }  よく進むん  { すすむん }  だよ

誰  { だれ }  よりGo!(Go!) Go!(Go!)　遠く  { とおく }  へ飛ん  { とん }  でみようか
Go!(Go!) Go!(Go!) 無理  { むり }  なんて言わ  { いわ }  せないんだよ
Go!(Go!) Go!(Go!) とにかく先  { さき }  を目指し  { めざし }  て
Go!(Go!) Go!(Go!) 何か  { なにか }  と出会  { しゅつかい }  いたい ときめき
 
Dreamin' 消え  { きえ }  ない
Dreamin' Sensation

