
だって…(ぎゅっと…)"love"で接近  { せっきん }  !(もっと!)
もっと…(だって…)ドキリ焦っちゃう  { あせっちゃう }  !(もっ!ぎゅー!)

だって…(ぎゅっと…)"pure"な冒険  { ぼうけん }  !(もっと!)
もっと…(やっぱ…)ぴゅあらぶもっと…(もっ!ぎゅー!)


普段  { ふだん }  よりそわそわ いつもより可愛  { かわい }  く
どうしたら"love"☆"love"
だって…(今日  { きょう }  は)二  { に }  度  { ど }  と来  { き }  ない

恋  { こい }  の魔法  { まほう }  どこかで 信じ  { しんじ }  てちゃいけない?
ダイスキの奇跡  { きせき }  を
どうか…(今日  { きょう }  は)起こし  { おこし }  てよ

(そして)純情  { じゅんじょう }  は正義  { せいぎ }  !(純粋  { じゅんすい }  よ) キミよ振り向い  { ふりむい }  て
(そして)だんだん心  { こころ }  にあまい(夢  { ゆめ }  は)いかが?(夢  { ゆめ }  を)めしあがれ

嬉しい  { うれしい }  ?愛しい  { いとしい }  ?
世界  { せかい }  一  { いち }  ハッピーな恋  { こい }  
見せ  { みせ }  て見せ  { みせ }  てっどうか見せ  { みせ }  てっ
うんと、がんばっちゃう!
嬉しい  { うれしい }  ?愛しい  { いとしい }  ?いじらしい?
すきよ…(すごく…)っすきよ…
(つかまえて)ぎゅっと(もっと)私  { わたし }  を見て  { みて }  
"love"で接近  { せっきん }  !だって大好き  { だいすき }  


なにか違う  { なにかちがう }  どきどき だれを誘う  { さそう }  知り  { しり }  たい
あくまでも"pure"☆"pure"
やっぱ…(ヘンね)顔赤  { かおあか }  い

恋  { こい }  は魔法  { まほう }  いまから 始め  { はじめ }  ましょふたりで!
ハジライも勇気  { ゆうき }  で
ぐっばい…(ヘンね)大胆  { だいたん }  ね

(きいて)情熱  { じょうねつ }  で勝負  { しょうぶ }  !(饒舌  { じょうぜつ }  に)キミに語ろ  { かたろ }  うか
(きいて)じんじん高  { たか }  まるあつい(想い  { おもい }  )とどけ!(想い  { おもい }  )うけとめて

あげたい!決め  { きめ }  たい!
世界  { せかい }  中  { なか }  ラッキーになあれ
見え  { みえ }  た見え  { みえ }  たっみらい見え  { みえ }  たっ
ほんと、こうなっちゃう?
あげたい!決め  { きめ }  たい!浮か  { うか }  れたい!
いてね…(ここに…)いてね…
(うろたえちゃ)やなの(だから)私  { わたし }  と来て  { きて }  
"pure"な冒険  { ぼうけん }  !やっぱ恋  { こい }  でしょ

ヘンね…(やっぱ…)"pure"な冒険  { ぼうけん }  !(びゅっと!)
ヘンね…(やっぱ…)クラリ困っちゃう  { こまっちゃう }  (ぱっ!ぴゅー!)


あげたい!決め  { きめ }  たい!
私  { わたし }  たち今日  { きょう }  のために
"pure"な"love"で"pure"で"love"な本気  { ほんき }  
I miss you!!

嬉しい  { うれしい }  ?愛しい  { いとしい }  ?
世界  { せかい }  一  { いち }  ハッピーな恋  { こい }  
見せ  { みせ }  て見せ  { みせ }  てっどうか見せ  { みせ }  てっ
うんと、がんばっちゃう!
嬉しい  { うれしい }  ?愛しい  { いとしい }  ?いじらしい?
すきよ…(すごく…)っすきよ…
(つかまえて)ぎゅっと(もっと)私  { わたし }  を見て  { みて }  
"love"で接近  { せっきん }  !だって大好き  { だいすき }  

もっと(ぎゅっと…)もっとぎゅっと(もっ!ぎゅー!)
今日  { きょう }  はドキリ焦っちゃう  { あせっちゃう }  !

